(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class LED ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF38A4)
    (at 175.66 132.58)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF38C2)
    (at 167.29 173.05)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3892)
    (at 141.96 131.85)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3875)
    (at 126.18 88.89)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3858)
    (at 107.15 140.17)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF383B)
    (at 107.15 101.76)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF381E)
    (at 107.15 64.03)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37FF)
    (at 88.1 139.04)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37E2)
    (at 88.11 101.31)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37BD)
    (at 88.11 63.25)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37A0)
    (at 50.01 148.93)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF377D)
    (at 50 110.33)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3695)
    (at 50 71.47)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (gr_line (start 134.95715 47.502742) (end 90.85 47.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38FA))
  (gr_line (start 145.049254 54.388865) (end 136.939999 48.300001) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F9))
  (gr_line (start 146.010001 82.009999) (end 145.99 56) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F8))
  (gr_arc (start 144.14 56) (end 145.99 56) (angle -60.56151033) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.57 51.33) (end 136.939999 48.300001) (angle -32.25557558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.009999 82.989901) (end 146.990745 82.980158) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F0))
  (gr_arc (start 147 81.99) (end 146.010001 82.009999) (angle -88.30720795) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.01 84.99) (end 165.009999 85.009999) (angle -90.5729387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.987947 130.016887) (end 177.424492 130.001044) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38EB))
  (gr_arc (start 168.9 127.68) (end 166.837196 128.781643) (angle -64.05076492) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.73 121.92) (end 165.000001 122.009999) (angle -29.6075597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.01 85.01) (end 165 122.01) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.49 132.01) (end 179.499999 132.000001) (angle -91.58262756) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.15 158) (end 32.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A563))
  (gr_line (start 84.209892 152.214255) (end 72.098667 156.893847) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A55C))
  (gr_line (start 119.05202 150.751963) (end 92.5 150.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A556))
  (gr_line (start 165.000002 176) (end 124.649999 152.450001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A54F))
  (gr_line (start 181.64906 137.025283) (end 186.249999 139.750001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A545))
  (gr_line (start 31.250001 58.200001) (end 86.331103 47.815204) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A529))
  (gr_arc (start 63.15 121.25) (end 63.15 158) (angle -14.09327309) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.5 174.95) (end 92.5 150.75) (angle -20.03331312) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119 161) (end 124.649999 152.450001) (angle -33.16663528) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.45 132) (end 179.5 132) (angle -46.3078956) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.85 80.05) (end 90.85 47.5) (angle -7.980113745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.499689 61.999999) (end 28.5 154) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A215))
  (gr_arc (start 32.5 62) (end 31.250001 58.200001) (angle -71.79151553) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.5 154) (end 28.5 154) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.499999 145.499999) (end 170.75 174.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A006))
  (gr_arc (start 167.250001 172.500001) (end 165.000002 176) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC69F42))
  (gr_arc (start 184 143.25) (end 187.499999 145.499999) (angle -90) (layer Edge.Cuts) (width 0.05))

)
