(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 48)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class LED ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keebio-Parts:MX-Alps_FMask (layer F.Cu) (tedit 5DDE95BA) (tstamp 5FEF3BA8)
    (at 174.44 144.5 330)
    (fp_text reference REF** (at 0.25 10.05 150) (layer Eco2.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-Alps_FMask (at 0 -15.24 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 6.4) (end 7 7) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7.75 6.4) (end 7 6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7 6.4) (end -7.75 6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7 7) (end -7 6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7 -6.4) (end 7.75 -6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7 -7) (end 7 -6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7 -6.4) (end -7 -7) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7.75 -6.4) (end -7 -6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7.75 -6.4) (end -7.75 6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7.75 -6.4) (end 7.75 6.4) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd roundrect (at 0 0 150) (size 17.4 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.063))
    (pad 1 smd roundrect (at 0 0 150) (size 17.4 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.063))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF38A4)
    (at 175.66 132.58)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF38C2)
    (at 167.29 173.05)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3892)
    (at 141.96 131.85)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3875)
    (at 126.18 88.89)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3858)
    (at 107.15 140.17)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF383B)
    (at 107.15 101.76)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF381E)
    (at 107.15 64.03)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37FF)
    (at 88.1 139.04)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37E2)
    (at 88.11 101.31)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37BD)
    (at 88.11 63.25)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF37A0)
    (at 50.01 148.93)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF377D)
    (at 50 110.33)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module Zodiark:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5FEF3695)
    (at 50 71.47)
    (fp_text reference HOLE_M2 (at 0 -2) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_text value VAL** (at 0 1.75) (layer Eco2.User) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0B3D)
    (at 164.30625 161.13125 330)
    (fp_text reference SW2 (at 7 8.1 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0B27)
    (at 157.1625 134.9375 330)
    (fp_text reference SW2 (at 7 8.1 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0B11)
    (at 143.66875 149.225 330)
    (fp_text reference SW2 (at 7 8.1 150) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 60) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0 330) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0AB2)
    (at 154.78125 111.91875)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A9C)
    (at 154.78125 92.86875)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A86)
    (at 135.73125 121.44375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A70)
    (at 135.73125 102.39375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A5A)
    (at 135.73125 83.34375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A44)
    (at 135.73125 64.29375)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A2E)
    (at 116.68125 62.70625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A18)
    (at 116.68125 81.75625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0A00)
    (at 116.68125 100.80625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF09E8)
    (at 116.68125 119.85625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF09BB)
    (at 116.68125 138.90625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF098E)
    (at 97.63125 59.53125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0976)
    (at 97.63125 78.58125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0949)
    (at 97.63125 97.63125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF091C)
    (at 97.63125 116.68125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF08EF)
    (at 97.63125 135.73125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF087E)
    (at 78.58125 138.1125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0868)
    (at 78.58125 119.0625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0850)
    (at 78.58125 100.0125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0823)
    (at 78.58125 80.9625)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF07F6)
    (at 78.58125 61.9125)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF07C9)
    (at 59.53125 146.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF079C)
    (at 40.48125 146.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0764)
    (at 59.53125 127)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0742)
    (at 40.48125 127)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF038C)
    (at 59.53125 107.95)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF036A)
    (at 40.48125 107.95)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0293)
    (at 59.53125 88.9)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF027D)
    (at 40.48125 88.9)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF0267)
    (at 59.53125 69.85)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole_TH (layer F.Cu) (tedit 5DC1A8B7) (tstamp 5FEF024E)
    (at 40.48125 69.85)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 6.8 90) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 6.8 0) (size 1.5 15) (drill oval 0.5 14) (layers *.Cu *.Mask))
  )

  (gr_line (start 134.95715 47.502742) (end 90.85 47.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38FA))
  (gr_line (start 145.049254 54.388865) (end 136.939999 48.300001) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F9))
  (gr_line (start 146.010001 82.009999) (end 145.99 56) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F8))
  (gr_arc (start 144.14 56) (end 145.99 56) (angle -60.56151033) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.57 51.33) (end 136.939999 48.300001) (angle -32.25557558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.009999 82.989901) (end 146.990745 82.980158) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38F0))
  (gr_arc (start 147 81.99) (end 146.010001 82.009999) (angle -88.30720795) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.01 84.99) (end 165.009999 85.009999) (angle -90.5729387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.987947 130.016887) (end 177.424492 130.001044) (layer Edge.Cuts) (width 0.05) (tstamp 5FEF38EB))
  (gr_arc (start 168.9 127.68) (end 166.837196 128.781643) (angle -64.05076492) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.73 121.92) (end 165.000001 122.009999) (angle -29.6075597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.01 85.01) (end 165 122.01) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.49 132.01) (end 179.499999 132.000001) (angle -91.58262756) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.15 158) (end 32.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A563))
  (gr_line (start 84.209892 152.214255) (end 72.098667 156.893847) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A55C))
  (gr_line (start 119.05202 150.751963) (end 92.5 150.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A556))
  (gr_line (start 165.000002 176) (end 124.649999 152.450001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A54F))
  (gr_line (start 181.64906 137.025283) (end 186.249999 139.750001) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A545))
  (gr_line (start 31.250001 58.200001) (end 86.331103 47.815204) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A529))
  (gr_arc (start 63.15 121.25) (end 63.15 158) (angle -14.09327309) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.5 174.95) (end 92.5 150.75) (angle -20.03331312) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119 161) (end 124.649999 152.450001) (angle -33.16663528) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.45 132) (end 179.5 132) (angle -46.3078956) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.85 80.05) (end 90.85 47.5) (angle -7.980113745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.499689 61.999999) (end 28.5 154) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A215))
  (gr_arc (start 32.5 62) (end 31.250001 58.200001) (angle -71.79151553) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.5 154) (end 28.5 154) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.499999 145.499999) (end 170.75 174.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FC6A006))
  (gr_arc (start 167.250001 172.500001) (end 165.000002 176) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC69F42))
  (gr_arc (start 184 143.25) (end 187.499999 145.499999) (angle -90) (layer Edge.Cuts) (width 0.05))

)
